{
  "name": "Simon's Proms Lister — Version 3",
  "short_name": "Proms Lister",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f1e4",
  "theme_color": "#4e141a",
  "icons": [{"src":"icon.png","sizes":"1024x1024","type":"image/png"}]
}